html, body, ul, h1, h2, h3, h4{
	padding: 0;
	margin: 0;
	border: 0;
	background: #fff;
}
html, body, .etao-wrap{
	height: 600px;
  	overflow: hidden;
}
body, button, input, select, textarea {
	font: 12px/1.5 tahoma,"microsoft yahei","\5FAE\8F6F\96C5\9ED1";
}
@font-face{
    font-family:"uxiconfont";
    src:url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.eot");
    src:url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.eot?#iefix") format("embedded-opentype"),
    url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.woff") format("woff"),
    url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.ttf") format("truetype"),
    url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.svg#svgFontName") format("svg")
}
@font-face{font-family:'globalheader';src:url('http://t.tbcdn.cn/apps/e/base/fonts/uxiconfont.eot');src:url('http://t.tbcdn.cn/apps/e/base/fonts/uxiconfont.eot?#iefix') format('embedded-opentype'),url('http://t.tbcdn.cn/apps/e/base/fonts/uxiconfont.woff') format('woff'),url('http://t.tbcdn.cn/apps/e/base/fonts/uxiconfont.ttf') format('truetype'),url('http://t.tbcdn.cn/apps/e/base/fonts/uxiconfont.svg#svgFontName') format('svg')}
.iconfont{
    font-family:"uxiconfont";
    font-size:16px;
    font-style:normal
}
.dib-wrap {
    font-size: 0;
}
.dib {
    display: inline-block;
    font-size: 12px;
    vertical-align: top;
}
.clearfix{
	*zoom:1;
}
.clearfix:before,
.clearfix:after{
	display:table;content:"";
}
.clearfix:after{
	clear:both;
}
a{
	color: #377bee;
	text-decoration: none;
	-webkit-transition: color .2s linear,background-color .3s linear;
	-moz-transition: color .2s linear,background-color .3s linear;
	-o-transition: color .2s linear,background-color .3s linear;
	-ms-transition: color .2s linear,background-color .3s linear;
	transition: color .2s linear,background-color .3s linear;
}
a:hover{
	color: #f60;
}
/**
* 华丽的样式: nice theme
* @author yiminghe@gmail.com
*/

/*轨道*/
.nice-track,
.nice-arrowup,
.nice-arrowdown,
.nice-drag,
.nice-scrollbar,
.nice-dragtop, 
.nice-dragbottom, 
.nice-dragcenter {
    width:12px;
}

.nice-scrollbar {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    // background-image:url(../img/nice/middle.png);   
    // background-repeat:repeat-y;
    background: #eee;
    border-radius: 100px;
}

/*轨道*/
.nice-track { 
    z-index:10;
    position:absolute;
}

/*上下箭头 这个样式木有*/
.nice-arrowup, .nice-arrowdown {
    text-indent: -1000px;
    height:5px;
    position:absolute;
    display: none;
}

.nice-arrowdown a{
    margin-top:-10px;
} 

.nice-arrowup a, .nice-arrowdown a{
    display:block;
    height:24px;
    background-repeat:no-repeat;
}

.nice-arrowup a{
    background-image:url(../img/nice.png);
    background-position: -12px 0px;
   
}

.nice-arrowup{
     top:0;
}

.nice-arrowdown {
     bottom:0;
}

.nice-arrowdown a{
    background-image:url(../img/nice/nice.png);
   background-position: -12px -15px;
}



/*拖拽条*/
.nice-drag,.nice-dragtop, .nice-dragbottom, .nice-dragcenter{
    position:absolute;
}


.nice-dragtop{    
    top:0px;
    height:5px;
    background-image:url(../img/nice.png); 
    background-position: -5px 0px;
    display: none;
}

.nice-dragbottom{
    position:absolute;
    bottom:0px;
    height:5px;
    background-image:url(../img/nice.png);
    background-position: -5px -15px;
    display: none;
}

.nice-dragcenter{
    top:5px;
    bottom:5px;
    background: #ccc;
    // background-repeat:repeat-y; 
    border-radius: 100px;
}



.etao-wrap{
	// border: 1px solid #dedede;
	width: 536px;
}
.etao-header{
	width: 538px;
	height: 67px;
	background: url('../img/popup.png') no-repeat 0 0;
	a{
		color: #fff;
		text-decoration: none;
	}
}
.etao-logo{
	font-family: "globalheader";
	position: relative;
	float: left;
	text-align: center;
	margin:12px 0 0 20px;
	.etao-main-logo {
		display: block;
		overflow: hidden;
		font-size: 24px;
		line-height: 28px;
		letter-spacing: 2px;
	}
	.etao-en-logo {
		span{
			display: block;
			font-size: 12px;
			line-height: 12px;
			font-family: Arial;
			font-weight: 400;
			letter-spacing: 1px;
			overflow: hidden;
		}
	}
}
.etao-opt{
	height: 67px;
	line-height: 67px;
	float: right;
	margin-right: 20px;
	.opt-bt{
		cursor: pointer;
		margin-left: 30px;
		.iconfont{
			margin-right: 5px;
		}
	}
}
.etao-content{
	padding: 10px 10px 20px 20px;
}
.etao-tab-title{
	list-style: none;
	.title-icon{
		display: none;
		position: absolute;
		top: 0px;
		right: -5px;
		.icon-bg{
			background: url('../img/popup.png') no-repeat 0 -96px;
			position: absolute;
			top: 0;
			width: 8px;
			height: 15px;
		}
		.icon-content{
			background: #f82244;
			border-radius: 2px;
			color: #fff;
			font-size: 10px;
			font-style: normal;
			letter-spacing: -1px;
			text-align: center;
			padding: 0 3px;
			line-height: 12px;
			height: 12px;
			position: absolute;
			top: -1px;
			left:-2px;
		}
	}
	li{
		float: left;
		margin-right: 40px;
		position: relative;
		i{
			background: url('../img/popup.png') no-repeat 0 -96px;
			color: #fff;
			display: block;
			font-size: 10px;
			font-style: normal;
			letter-spacing: -1px;
			text-align: center;
			width: 15px;
			height: 15px;
			line-height: 10px;
			position: absolute;
			top: -5px;
			right: -15px;
		}
		a{
			color: #010101;
			cursor: pointer;
			display: inline-block;
			font-size: 20px;
		}
	}
	.active{
		border-bottom: 2px solid #f60;
		a{
			color: #f60;
		}
	}
}
.etao-tab-content{
	height: 435px;
	overflow-y: auto;
	overflow-x: hidden;
}
.item-img{
	position: relative;
	padding-left: 11px;
	margin-bottom: 5px;
	a:hover{
		// opacity: .9;
		// filter: alpha(opacity=90);
	}
	
}
.item-new{
	background: url(../img/popup.png) no-repeat -140px -80px;
	display: block;
	width: 6px;
	height: 6px;
	position: absolute;
	left: 0;
}
.item-new-old{
	background-position: -180px -80px;
}
.etao-today{
	display: none;
	margin-top: -20px;
	.today-item{
		margin-top: 40px;
		position: relative;
	}
	.item-img{
		width: 120px;
		margin-right: 10px;
	}
	.item-side{
		width: 327px;
	}
	.item-title{
		font-size: 18px;
		margin-top: -4px;
		margin-bottom: 8px;
		font-weight: normal;
		a{
			color: #333;
		}
		a:hover{
			color: #f60;
			text-decoration: underline;
		}
	}
	.item-title-em{
		font-style: normal;
		font-weight: normal;
		color: #f60;
	}
	.item-des{
		color: #666;
		margin-bottom: 9px;
	}
	.item-time{
		color: #999;
		float: left;
		line-height: 12px;
		padding-top: 14px;
	}
	.item-sub{
		position: absolute;
		bottom: 0;
		width: 327px;
		left: 141px;
	}
	.item-buy-bt{
		background: #f60;
		border-radius: 2px;
		color: #fff;
		padding: 6px 10px;
		font-size: 14px;
		line-height: 14px;
		float: right;
	}
	.item-buy-bt:hover{
		// position: relative;
		// top: -1px;
		// left: 1px;
		text-decoration: underline;
	}
}
.etao-more-link{
	text-align: right;
	padding-top: 15px;
	padding-right: 5.58%;
	.iconfont{
		font-size: 12px;
	}

}
.etao-low, .etao-post{
	display: none;
	width: 510px;
	overflow: hidden;
	padding-top: 20px;
	.item-img{
		width: 135px;
		height: 130px;
		line-height: 130px;
		text-align: center;
		img{
			vertical-align: middle;
		}
	}
	.item-shop{
		color: #333;
		font-size: 14px;
	}
	.item-title{
		font-weight: normal;
		font-size: 12px;
		height: 18px;
		overflow: hidden;
		a{
			color: #666;
		}
		a:hover{
			color: #f60;
			text-decoration: underline;
		}
	}
	.item-price .price{
		color: #333;
		font-size: 14px;
		font-weight: bold;
	}
}
.etao-low{
  .low-item{
    width: 135px;
    margin-right: 35px;
    margin-bottom: 40px;
  }
  .item-from{
    color: #f60;
    // display: none;
  }
}
.etao-post{
    .post-item{
      width: 135px;
      margin-right: 35px;
      margin-bottom: 40px;
    }
	.item-sub{
		// height: 21px;
		// line-height: 21px;
	}
	.item-price{
		float: left;
	}
	.item-save{
		background: #f60;
		color: #fff;
		line-height: 12px;
		padding: 2px 4px;
		float: right;
		margin-top: 3px;
	}
}