<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <!--<link rel="stylesheet" href="http://a.tbcdn.cn/apps/e/??brix/1.0/brix-min.css">-->
    <style type="text/css">
        @font-face{
            font-family:"uxiconfont";
            src:url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.eot");
            src:url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.eot?#iefix") format("embedded-opentype"),
            url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.woff") format("woff"),
            url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.ttf") format("truetype"),
            url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.svg#svgFontName") format("svg")
        }
        .iconfont{
            font-family:"uxiconfont";
            font-size:16px;
            font-style:normal
        }
        .dib-wrap {
            font-size: 0;
            overflow:hidden;
        }
        .dib {
            display: inline-block;
            font-size: 12px;
            vertical-align: top;
        }
        body {
            margin: 0;
            padding: 0;
            font: 12px/1.5 tahoma,"microsoft yahei","\5FAE\8F6F\96C5\9ED1";
            overflow:hidden;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #101010;
        }
        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 500;
        }

        .notify_content {
            position: relative;
            border: 1px solid #ddd;
            padding: 10px 15px 20px;
            overflow:hidden;
        }

        .close {
            color: #999;
            cursor: pointer;
            width: 14px;
            height: 14px;
            position: absolute;
            right: 2px;
            top: 2px;
            font-size: 12px;
            z-index: 2;
        }
        .close:hover{
            color: #ff8400;
            text-decoration: none;
        }

        .notify_title {
            color: #333;
            font-size: 14px;
            margin: 0 0 5px 0;
        }

        .notify_img {
            width: 80px;
            height: 80px;
            line-height: 80px;
            background: #eee;
            text-align: center;
            margin-right: 10px;
            float: left;
        }
        .notify_img img{
            vertical-align: middle;
        }

        .notify_des {
            color: #666;
            font-size: 12px;
            width: 240px;
        }


    </style>
</head>
<body>
<div class="notify_content">
    <div class="dib-wrap">
        <div class="notify_img dib"><img src="../img/icon_80x80.png"/></div>
        <div class="notify_des">一淘网，最好的一站式购物入口，为您提供专业的比较购物搜索服务;
            提供互联网最新最全的精彩购物活动，打折促销信息；团购网站大全信息。为了让您作出最精明的购物决策，我们一直在努力。
        </div>
    </div>
</div>
</body>
</html>