<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <!--<link rel="stylesheet" href="http://a.tbcdn.cn/apps/e/??brix/1.0/brix-min.css">-->
    <style type="text/css">
        @font-face{
            font-family:"uxiconfont";
            src:url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.eot");
            src:url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.eot?#iefix") format("embedded-opentype"),
            url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.woff") format("woff"),
            url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.ttf") format("truetype"),
            url("http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.svg#svgFontName") format("svg")
        }
        .iconfont{
            font-family:"uxiconfont";
            font-size:16px;
            font-style:normal
        }
        .dib-wrap {
            font-size: 0;
        }
        .dib {
            display: inline-block;
            font-size: 12px;
            vertical-align: top;
        }
        html, body{
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font: 12px/1.5 tahoma,"microsoft yahei","\5FAE\8F6F\96C5\9ED1";
        }

        .notify_content {
            position: relative;
            border: 1px solid #ddd;
            /*width: 335px;*/
            width: 100%;
            padding: 10px 10px 20px;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            overflow: hidden;
        }

        .close {
            color: #999;
            cursor: pointer;
            width: 14px;
            height: 14px;
            position: absolute;
            right: 2px;
            top: 2px;
            font-size: 12px;
            z-index: 2;
        }
        .close:hover{
            color: #ff8400;
            text-decoration: none;
        }

        .notify_title {
            color: #333;
            font-size: 14px;
            /*width: 240px;*/
            width: 71.642%;
        }

        .notify_img {
            width: 23.881%;
            /*width: 80px;*/
            /*height: 80px;
            line-height: 80px;*/
            background: #eee;
            text-align: center;
            /*margin-right: 10px;*/
            margin-right: 2.9851%;
        }
        .notify_img img{
            vertical-align: middle;
            width: 100%;
        }

        .item-title-em{
            font-style: normal;
            font-weight: normal;
            color: #f60;
        }


    </style>
</head>
<body>
<div class="notify_content">
    <div class="dib-wrap">
        <div class="notify_img dib"><img  id="itemImg" src="../img/icon_80x80.png"/></div>
        <a class="notify_title dib" id="itemPreTitle">用户“丢丢_sunny & 粥茜茜“米其儿巴啦 男中大童羽绒服来啦！<strong class="item-title-em">天猫原价138 现拍下实付55包邮</strong></a>
    </div>
</div>

<script type="text/javascript" src="../js/view/notify2.js"></script>
</body>
</html>